<HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Flexbox Cards</title>
        <link rel="stylesheet"href="styles.css">
    </head>
</body>
<h1>Flex Cards</h1>
<div class="container">
    <div class="card">Card 1</div>
     <div class="card">Card 2</div>
      <div class="card">Card 3</div>
       <div class="card">Card 4</div>
       </div>
    </body>
    </html>
    <style>
        /*Basic Reset*/ 
        *{
            margin:20px;
            padding:30px;
            box-sizing: border-box;
        }

        body{
            font-family:arial, sans-serif;
            padding:20px;
            background: #f5f5f5;

        }
        .container{
            display:flex;
            flex-wrap:wrap;
            gap:20px;
            justify-content:center;
        }
        .card{
            background: rgba(165,42,0.349);
            border-radius:8px;
            box-shadow:0 2px 4px rgba(0,0,0,0.1);
            padding:20px
            width: 200px;
            min-height: 100px
            display:flex;
            align-items: center;
            justify-content:center;
            transition:transform0.2s

        }
        .card:hover{
            transform:translateY(-5px);
            box-shadow:0 4px 8px rgba(0,0,0,0,0.15);
        }
        h1{
            text-align:center;
            margin-bottom:30px;
            color:#333;
        }
        </style>